# devLivery

./: Jenkinsfile  README.md  build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/jakare/devlivery/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jakare/devlivery/: MainActivity.java
app/src/main/java/net/jakare/devlivery/controller/: AppController.java
app/src/main/java/net/jakare/devlivery/controller/data/: SharedPreferencesData.java
app/src/main/java/net/jakare/devlivery/controller/printer/: P25ConnectionException.java  P25Connector.java  StringUtil.java
app/src/main/java/net/jakare/devlivery/controller/server/: FirebasePedidosController.java  FirebaseProductosController.java
app/src/main/java/net/jakare/devlivery/model/appClasses/: Carrito.java
app/src/main/java/net/jakare/devlivery/model/dbClasses/: Pedido.java  Producto.java  User.java
app/src/main/java/net/jakare/devlivery/ui/activities/: AgregarFotoActivity.java  AgregarProductoActivity.java  DetallePedido.java  DetalleProductoActivity.java  MainActivity.java  ProcesarPedidoActivity.java  SplashPage.java
app/src/main/java/net/jakare/devlivery/ui/adapters/: CarritoAdapter.java  DemoAdapter.java  FirebaseRecyclerAdapter.java  GestionProductosAdapter.java  ImageAdapter.java  PedidosAdapter.java  ProductosAdapter.java
app/src/main/java/net/jakare/devlivery/ui/adapters/baseAdapters/: CarritoRecyclerAdapter.java  PedidosRecyclerAdapter.java  ProductosRecyclerAdapter.java
app/src/main/java/net/jakare/devlivery/ui/fragments/: FragmentAcerca.java  FragmentPublicidad.java
app/src/main/java/net/jakare/devlivery/ui/fragments/demo/: FragmentDemo.java  FragmentPublicidad.java
app/src/main/java/net/jakare/devlivery/ui/fragments/restaurant/: FragmentGestionProductos.java  FragmentListaEntregas.java  FragmentListaPedidos.java
app/src/main/java/net/jakare/devlivery/ui/fragments/usuarios/: FragmentCarrito.java  FragmentProductos.java
app/src/main/java/net/jakare/devlivery/ui/viewholders/: GestionProductosHolder.java  ItemViewHolder.java  ProductosHolder.java
app/src/main/java/net/jakare/devlivery/utils/constants/: AppConstants.java  DatabaseConstants.java  PublicidadConstants.java
app/src/main/java/net/jakare/devlivery/utils/global/: GlobalFunctions.java
app/src/main/res/drawable-hdpi/: badge_carrito.xml  bkg_precio.xml  increase_bkg.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_agregar_foto.xml  activity_agregar_producto.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_main.xml  activity_procesar_pedido.xml  activity_splash_page.xml  content_agregar_producto.xml  content_main.xml  content_procesar_pedido.xml  fragment_acerca.xml  fragment_carrito.xml  fragment_lista.xml  fragment_lista_demo.xml  fragment_lista_pedidos.xml  fragment_lista_productos.xml  fragment_publicidad.xml  item_pager_image.xml  layout_carrito.xml  layout_gestion_producto.xml  layout_pedido.xml  layout_producto.xml  layout_producto_demo.xml  popup_demo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/jakare/devlivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
