apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.jakare.devlivery"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    compile "com.firebaseui:firebase-ui-auth:$firebaseui_version"
    compile "com.firebaseui:firebase-ui-database:$firebaseui_version"

    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"

    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.mikepenz:iconics-core:2.7.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'





buildscript {
    ext.support_version = '23.4.0'
    ext.firebase_version = '9.0.0'
    ext.firebaseui_version = '0.4.1'
}