<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="@dimen/fab_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:transitionName="actionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lyBottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAtras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/atras"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/btnContinuar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/continuar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_above="@+id/lyBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_lg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/titulo_adjunta"
                    android:textColor="@color/secondary" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/btnAdjuntar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adjuntar"
                    android:layout_gravity="center_horizontal"/>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/padding_double"
                    android:paddingLeft="@dimen/padding_double"
                    android:paddingEnd="@dimen/padding_double"
                    android:paddingRight="@dimen/padding_double">

                    <ImageView
                        android:id="@+id/imgAdjuntar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="@dimen/padding_lg"/>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
